<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="iconfont/font_449249_q79tgdp5vo5el8fr/iconfont.css">
</head>
<style>
    img{
        position: absolute;
        margin-top: 30px;
        margin-left:30px;
    }
    a{
        list-style: none;
        text-decoration: none;
    }
    *{
        font-family: "苹方";
    }
    html,body{
        width: 100%;
        height:100%;
        overflow: hidden;
        background: #F1F1F1;
    }
    form{
        width: 430px;
        height: 400px;
        position: fixed;
        left:220px;  right:0;top:160px;
        margin: auto;
        box-shadow: 0px 0px 0.1px 0.1px #00b3ff ;
        border:1px solid #00b3ff;
        background: #fff;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    input{
        width: 314px;
        height: 40px;
        border-radius: 5px;
        border:1px solid #E3E3E3;

    }
    .user{
        margin-top: -25px;
    }
    .dz{
        height: 76px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .dz>a{
        height: 60px;
        color:#1FB6C4;
        font-size: 16px;
        line-height: 76px;
        display: block;
        float:left;
        font-weight: bold;
        margin-left:4%;
    }
    .dz>a:first-child{
        border-bottom: 2px solid dodgerblue;
    }
    .icon1,.icon2,.icon3{
        width: 40px;
        height: 40px;
        margin-right: 20px;
        font-family: 'iconfont';
        font-size: 38px;
        line-height: 40px;
        color: #62A8EA;
        float: left;
    }
    .icon2{
        color: red;
    }
    .icon3{
        color: #83B944;
    }
    .length{
        width: 100%;
        height: 2px;
        margin-bottom: 10px;
        margin-top:20px;
        display: flex;
        justify-content: space-around;
    }
    .length>div:first-child{
        width:80px;
        height:1px;
        background: #89BCEB;
    }
    .length>div:last-child{
        width:80px;
        height:1px;
        background: #89BCEB;
    }
    .length>div:nth-child(2){
        margin-top:-12px;
    }
    .wei{
        color:#89BCEB;
        font-size: 14px;
        position: absolute;
        top:288px;
        left:58px;
    }
</style>
<body>
<img src="img/11.png" alt="">
    <form action="check.html" class="form-inline" method="post">
        <div class="dz">
            <a href="">登录</a>
            <a href="zhuce.html">注册</a>
        </div>

            <input type="text" name="user" class="user"  placeholder="请输入用户名">
            <input type="password" name="password" class="password" placeholder="请输入密码">

            <div>
                <input type="text" name="imagecode" class="imagecode" placeholder="请输入验证码">
                <img style="margin-top: -37px;margin-left: 180px" class="tzp1" src="" alt="">
            </div>

            <input type="submit" style="outline: none"  value="登录">
        <a href="index.html" class="wei">暂不登录>></a>
        <div class="length">
            <div></div>
            <div>使用合作账号快速登录</div>
            <div></div>
        </div>
        <div>
            <a class="icon1 icon-qq4" href=""></a>
            <a class="icon2 icon-weibo" href=""></a>
            <a class="icon3 icon-weixin" href=""></a>
        </div>
    </form>
</body>
</html>
<script>


</script>