<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <script src="js/jquery-3.2.1.js"></script>
    <link rel="stylesheet" href="iconfont/font_449249_q79tgdp5vo5el8fr/iconfont.css">
    <script src="js/zhuce.js"></script>
</head>
<style>
    img{
        position: absolute;
        margin-top: 30px;
        margin-left:30px;
    }
    a{
        list-style: none;
        text-decoration: none;
    }
    *{
        font-family: "苹方";
    }
    html,body{
        width: 100%;
        height:100%;
        overflow: hidden;
        background: #F1F1F1;
    }
    form{
        width: 396px;
        height: 534px;
        position: fixed;
        left:220px;  right:0;top:70px;
        margin: auto;
        box-shadow: 0px 0px 0.1px 0.1px #00b3ff ;
        border:1px solid #00b3ff;
        background: #fff;
        display: flex;
        flex-wrap:wrap;
        justify-content: center;
    }
    input{
        width: 314px;
        height: 40px;
        border-radius: 5px;
        border:1px solid #E3E3E3;
    }
    .user{
        margin-top: -25px;
    }
    .dz{
        height: 76px;
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .dz>a{
        color:#1FB6C4;
        font-size: 16px;
        line-height: 76px;
        display: block;
        float:left;
        font-weight: bold;
        margin-left:4%;
    }
    .dz>a:first-child{
        border-bottom: 2px solid dodgerblue;
    }
    .icon1,.icon2,.icon3{
        width: 40px;
        height: 40px;
        margin-right: 20px;
        font-family: 'iconfont';
        font-size: 38px;
        line-height: 40px;
        color: #62A8EA;
        float: left;
    }
    .icon2{
        color: red;
    }
    .icon3{
        color: #83B944;
    }
    .length{
        width: 100%;
        height: 2px;
        margin-bottom: 10px;
        margin-top:20px;
        display: flex;
        justify-content: space-around;
    }
    .length>div:first-child{
        width:80px;
        height:1px;
        background: #89BCEB;
    }
    .length>div:last-child{
        width:80px;
        height:1px;
        background: #89BCEB;
    }
    .length>div:nth-child(2){
        margin-top:-12px;
    }
    .tishi{
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 32px;right:-70px;

    }
    .box{
        position: relative;
    }
    .box1{
        width: 100%;
        height:66px;
        position: relative;
    }
    .yanzheng{
        width: 142px;
        position: absolute;
        top:10px;
        left:40px;
    }
    .tzp{
        width: 100px;
        padding-left: 10px;
        height: 40px;
        border-radius: 5px;
        border:1px solid #E3E3E3;
        position: absolute;
        top:10px;
        left:230px;
    }
    span{
        width: 100%;
        height:100%;
    }
</style>
<body>
<img src="img/11.png" alt="">
<form action="" class="form-inline" method="post">
    <div class="dz">
        <a href="">注册</a>
        <a href="login.html">登录</a>
    </div>

    <div class="box">
        <input type="text" name="user" class="user"  placeholder="请输入用户名">
        <div class="tishi"></div>
    </div>
    <div class="box">
        <input type="password" name="password" class="password" placeholder="请输入密码">
        <div class="tishi"></div>
    </div>
    <div class="box">
        <input type="password" name="password1" class="password1"  placeholder="确认密码">
        <div class="tishi"></div>
    </div>
    <div class="box1">
        <input type="text" name="imagecode" placeholder="图形验证码" class="yanzheng">
        <img style="margin-top: 17px;margin-left: 226px" class="tzp1" src="">
    </div>
    <input type="submit" style="outline: none" placeholder="注册">

    <div class="length">
        <div></div>
        <div>使用合作账号快速登录</div>
        <div></div>
    </div>
    <div>
        <a class="icon1 icon-qq4" href=""></a>
        <a class="icon2 icon-weibo" href=""></a>
        <a class="icon3 icon-weixin" href=""></a>
    </div>
</form>
</body>
</html>